<html>
<head>

<script>
alert("厭惡香蕉者請迴避");
</script>

<script>
function myFunction() {
document.getElementById("demo").innerHTML = "Paragraph changed.";
}
</script>


<div style="background-color:#D94A38;width:90px;height:20px;padding:40px;">要幾根香蕉?</div>
<p id="counter">0</p>
<script>
const x = document.querySelector("div");
let number = 0;
x.addEventListener("click", function(){
number=number+1
document.getElementById("counter").innerHTML = number;
});
</script>




<p>1到10你有多愛香蕉:</p>
<input id="demo1" type="text">
<button type="button" onclick="test()">Test Input</button>
<p id="info"></p>
<script>
function test() {
let message = document.getElementById("info");
message.innerHTML="";
let x = document.getElementById("demo1").value;
try {
if(x == "") throw "empty";
if(isNaN(x)) throw "輸入錯了";
x = Number(x);
if(x < 9) throw "太低瞜";
if(x == 10) throw "讚讚讚";
if(x > 10) throw "太棒了";
}
catch(err) {
message.innerHTML = "你" + err;
}
finally {
document.getElementById("demo1").value = "";
}
}</script>

<style>

#header {height:90px;background-image: linear-gradient(yellow, red, yellow, red, yellow);padding:1em}
#article {height:700px;padding:1em}
#footer {height:600px;background-image:url("nanana.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
div
{
background-image:url("me.jpg");
background-repeat:no-repeat;
background-position:right top;
background-attachment:fixed;
}
body {background-image:url("bababa.jpg");}

h1 {
text-shadow: 2px 2px 5px red;
}

a:link {color:#FF0000;}
a:visited {color:#00FF00;}
a:hover {color:#FF00FF;}
a:active {color:#0000FF;}
</style>

<style>
.flip-box {background-color: transparent; width: 700px; height: 700px; border: 1px solid #f1f1f1; perspective: 1000px;}
.flip-box-inner {position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.8s;transform-style:
preserve-3d;}
.flip-box:hover .flip-box-inner {transform: rotateX(180deg);}

.flip-box-front, .flip-box-back {position: absolute; width: 100%; height: 100%; -webkit-backface-visibility: hidden; backface-
visibility: hidden;}

.flip-box-front {background-image:url("me.jpg"); background-position:center center;transform: rotateX(180deg);}
.flip-box-back {background-image:url("banana.jpg"); background-position:center center;transform: rotateX(180deg);}
</style>
</head>
<body>

<div id="header">
<h1>超大香蕉</h1>
</div>
<div id="article">
<h1>香蕉介紹</h1>
<p><a href="https://pixabay.com/images/search/bananas/" target="_blank">free banana images</a></p>
<p>這裡可以找到免費的香蕉圖片</p>
</div>
<p id="demo">我要變大!!</p>
<button type="button" onclick=

"document.querySelector('#demo').style.fontSize='50px'">按我變大!</button>

<button type="button" onclick=

"document.querySelector('#demo').style.fontSize='5px'">按我變小!</button>


<h1>wow!</h1>
<h1>免費的香蕉圖片!</h1>
<h1>超大的香蕉手槍!</h1>
<h1>超大香蕉!</h1>
<h1>超大香蕉!</h1>

<div class="flip-box">
<div class="flip-box-inner">
<div class="flip-box-front">
<h2>我</h2>
</div>
<div class="flip-box-back">
<h2>踩到香蕉</h2>
</div>
</div>
</div>
<div id="footer">
<h1>謝謝大家</h1>
</div>










</body>


<foot>

</foot>
</html>
